2021-10-24 06:00:00---->BTC: nosignal
2021-10-23 17:00:00---->ETH: 4032.302
2021-10-24 01:00:00---->CAKE: 19.807
2021-10-23 19:00:00---->NEO: 44.443
2021-10-24 11:00:00---->BNB: nosignal
2021-10-24 01:00:00---->BAKE: 2.043
2021-10-22 22:00:00---->DOT: nosignal
2021-10-23 15:00:00---->EOS: 4.676
2021-10-24 10:00:00---->ETC: nosignal
2021-10-24 06:00:00---->ADA: nosignal
2021-10-24 07:00:00---->BCH: nosignal
2021-10-23 16:00:00---->LTC: 194.223
2021-10-24 07:00:00---->XRP: nosignal
2021-10-22 22:00:00---->DOGE: 0.244
2021-10-23 00:00:00---->SOL: nosignal
2021-10-24 06:00:00---->LUNA: nosignal
2021-10-24 06:00:00---->AVAX: 66.21
2021-10-23 18:00:00---->UNI: 25.897
2021-10-24 10:00:00---->ALGO: nosignal
2021-10-24 10:00:00---->LINK: nosignal
2021-10-24 07:00:00---->ATOM: nosignal
2021-10-24 08:00:00---->ICP: nosignal
2021-10-24 13:00:00---->MATIC: 1.604
2021-10-22 16:00:00---->ONE: 0.248
2021-10-24 11:00:00---->ROSE: nosignal
2021-10-23 14:00:00---->XLM: 0.374
2021-10-24 12:00:00---->TRX: 0.1
2021-10-23 21:00:00---->XTZ: nosignal
2021-10-24 05:00:00---->THETA: 6.537
2021-10-24 08:00:00---->EGLD: 273.028
2021-10-24 03:00:00---->XMR: 266.773
2021-10-24 13:00:00---->AAVE: nosignal
2021-10-24 06:00:00---->MIOTA: 1.304
2021-10-24 13:00:00---->BTT: 0.004
2021-10-23 19:00:00---->DASH: 196.645
2021-10-24 13:00:00---->CHZ: 0.324
2021-10-24 10:00:00---->MANA: nosignal
2021-10-24 02:00:00---->ENJ: 1.83
2021-10-24 08:00:00---->BAT: nosignal
2021-10-23 23:00:00---->RVN: nosignal
2021-10-24 13:00:00---->ONT: 0.958
2021-10-24 01:00:00---->KAVA: nosignal
2021-10-24 09:00:00---->SXP: nosignal
2021-10-22 11:00:00---->DENT: nosignal
2021-10-23 15:00:00---->SUN: 0.032
