2021-10-24 06:00:00---->BTC: 61114.298
2021-10-23 17:00:00---->ETH: nosignal
2021-10-24 01:00:00---->CAKE: nosignal
2021-10-23 19:00:00---->NEO: nosignal
2021-10-24 11:00:00---->BNB: 480.729
2021-10-24 01:00:00---->BAKE: nosignal
2021-10-22 22:00:00---->DOT: 44.092
2021-10-23 15:00:00---->EOS: nosignal
2021-10-24 10:00:00---->ETC: 55.154
2021-10-24 06:00:00---->ADA: 2.156
2021-10-24 07:00:00---->BCH: 627.777
2021-10-23 16:00:00---->LTC: nosignal
2021-10-24 07:00:00---->XRP: 1.09
2021-10-22 22:00:00---->DOGE: nosignal
2021-10-23 00:00:00---->SOL: 199.872
2021-10-24 06:00:00---->LUNA: 42.839
2021-10-24 06:00:00---->AVAX: nosignal
2021-10-23 18:00:00---->UNI: nosignal
2021-10-24 10:00:00---->ALGO: 1.889
2021-10-24 10:00:00---->LINK: 30.41
2021-10-24 07:00:00---->ATOM: 35.473
2021-10-24 08:00:00---->ICP: 44.995
2021-10-24 13:00:00---->MATIC: nosignal
2021-10-22 16:00:00---->ONE: nosignal
2021-10-24 11:00:00---->ROSE: 0.184
2021-10-23 14:00:00---->XLM: nosignal
2021-10-24 12:00:00---->TRX: nosignal
2021-10-23 21:00:00---->XTZ: 6.712
2021-10-24 05:00:00---->THETA: nosignal
2021-10-24 08:00:00---->EGLD: nosignal
2021-10-24 03:00:00---->XMR: nosignal
2021-10-24 13:00:00---->AAVE: 317.649
2021-10-24 06:00:00---->MIOTA: nosignal
2021-10-24 13:00:00---->BTT: nosignal
2021-10-23 19:00:00---->DASH: nosignal
2021-10-24 13:00:00---->CHZ: nosignal
2021-10-24 10:00:00---->MANA: 0.791
2021-10-24 02:00:00---->ENJ: nosignal
2021-10-24 08:00:00---->BAT: 0.706
2021-10-23 23:00:00---->RVN: 0.122
2021-10-24 13:00:00---->ONT: nosignal
2021-10-24 01:00:00---->KAVA: 5.798
2021-10-24 09:00:00---->SXP: 2.295
2021-10-22 11:00:00---->DENT: 0.006
2021-10-23 15:00:00---->SUN: nosignal
